<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Km5-rz-TmF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4aH-yH-ado">
            <objects>
                <viewController id="Km5-rz-TmF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBT-n1-XNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-DN-NKb">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.072163260706473317" green="0.78588232426503168" blue="0.92553609609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="zih-Fo-2W8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Km5-rz-TmF" eventType="touchUpInside" id="ThW-Ag-Kjw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cuR-HU-n3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ytP-DN-NKb" firstAttribute="centerY" secondItem="BBT-n1-XNh" secondAttribute="centerY" id="47i-at-Ztu"/>
                            <constraint firstItem="ytP-DN-NKb" firstAttribute="centerX" secondItem="BBT-n1-XNh" secondAttribute="centerX" id="Q66-4E-5KL"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bXs-Ag-QFX" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="ocC-fH-nNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkQ-ov-P18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-53.523238380809602"/>
        </scene>
        <!--Home-->
        <scene sceneID="fMN-uL-pCC">
            <objects>
                <tableViewController id="8fR-4f-kyg" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgG-PY-kc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="VFZ-cJ-3Vu" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VFZ-cJ-3Vu" id="eKz-oj-pN4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-ox-DCt">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="TGg-E1-yKb"/>
                                                <constraint firstAttribute="height" constant="65" id="UxN-Jg-56N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-ZE-ICr">
                                            <rect key="frame" x="89" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-om-F0f">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D3d-ox-DCt" firstAttribute="top" secondItem="eKz-oj-pN4" secondAttribute="topMargin" id="DZo-81-f5Q"/>
                                        <constraint firstItem="J8e-om-F0f" firstAttribute="trailing" secondItem="eKz-oj-pN4" secondAttribute="trailingMargin" id="GY4-Sl-Ahx"/>
                                        <constraint firstItem="D3d-ox-DCt" firstAttribute="leading" secondItem="eKz-oj-pN4" secondAttribute="leadingMargin" id="Mur-Tv-9hI"/>
                                        <constraint firstItem="DC2-ZE-ICr" firstAttribute="top" secondItem="eKz-oj-pN4" secondAttribute="topMargin" id="mvB-ft-qJp"/>
                                        <constraint firstItem="J8e-om-F0f" firstAttribute="top" secondItem="DC2-ZE-ICr" secondAttribute="bottom" constant="4" id="pJH-oF-q5N"/>
                                        <constraint firstItem="DC2-ZE-ICr" firstAttribute="leading" secondItem="D3d-ox-DCt" secondAttribute="trailing" constant="8" id="spi-uE-wAL"/>
                                        <constraint firstItem="J8e-om-F0f" firstAttribute="leading" secondItem="D3d-ox-DCt" secondAttribute="trailing" constant="8" id="uFA-Z7-wfx"/>
                                        <constraint firstItem="J8e-om-F0f" firstAttribute="bottom" secondItem="eKz-oj-pN4" secondAttribute="bottomMargin" id="ySY-MG-AOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="D3d-ox-DCt" id="jOE-Tx-TLL"/>
                                    <outlet property="tweetContent" destination="J8e-om-F0f" id="dQv-nX-E46"/>
                                    <outlet property="userNameLabel" destination="DC2-ZE-ICr" id="Udw-F8-Jt9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fR-4f-kyg" id="WRW-D7-DmL"/>
                            <outlet property="delegate" destination="8fR-4f-kyg" id="gTD-pX-rvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ekD-yV-ekz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kWH-ZZ-w3S">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="8fR-4f-kyg" id="G15-7P-8KU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cG-YX-98V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nG2-4h-fwb">
            <objects>
                <navigationController id="bXs-Ag-QFX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YON-Rc-7wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.072163260709999996" green="0.78588232430000005" blue="0.92553609609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8fR-4f-kyg" kind="relationship" relationship="rootViewController" id="bjs-vH-9PA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1T-Bn-JQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
